# MatchaTask

./: .gitignore  README.md  main.py  requirements.txt
app/: __init__.py  schemas.py
app/cv/: __init__.py  advanced_ai_extractor.py  ai_extractor.py  cleaner.py  info_extractor.py  parser.py
app/matcher/: __init__.py
app/skills/: __init__.py  extractor.py
backend/Application/: Application.csproj  Application.sln  Program.cs  appsettings.json
backend/Application/Extensions/: ApiServiceExtensions.cs  ApplicationServiceExtensions.cs  DatabaseExtensions.cs
backend/Application/Mappers/: UserMappers.cs
backend/Application/Properties/: launchSettings.json
backend/Application/v1/Controllers/public/: Auth.cs
backend/Core/: Core.csproj
backend/Core/DTOs/: Users.cs
backend/Core/Entities/: 1_Company.cs  2_User.cs
backend/Core/Models/: ServiceResponse.cs
backend/Core/Services/Abstract/: IRedisCache.cs  IRepository.cs  IUsers.cs
backend/Core/Services/Concrete/: RedisCache.cs  Users.cs
backend/Infra/: DbContext.cs  Infra.csproj
backend/Infra/Repositories/: Repository.cs  Users.cs
data/: countries.json  skill_taxonomy.json
